BLOCKCHAIN_URL="https://hackathon.lsp.team/hk"
BLOCKCHAIN_TEST_PUBLIC_KEY="0x25D7B2249F63da86B05aaA411CeFcF29dEd8E0B6"
BLOCKCHAIN_TEST_PRIVATE_KEY="78cf20e460f5335c0b11878b4e6fdc2fb87625e69b3f69eb13531e2274fea442"
DEVISE_JWT_SECRET_KEY=secretkey

SKIP_STORAGE=true
STORAGE_PATH="/opt/app/storage"