server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;
    # location / {
    #   proxy_set_header Host $http_host;
    #   proxy_pass http://frontend:3000;
    # }

    location /api {
      proxy_pass http://backend:3000;
    }

    location /storage {
      root ~/storage;
    }
}
